<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        background: grey;
        height: auto;
        position: relative;
      }

      body {
        background: white;
        padding: 20px;
        margin: 20px;
        position: relative;
        overflow: auto;
      }

      #div1 {
        border: 2px solid black;
        position: relative;
        overflow: auto;
      }

      img {
        width: 100%;
        height: 100%;
      }

      p {
        width: 100%;
        background: blue;
        text-align: center;
      }

      #img1 {
        position: relative;
        left: 0;
      }

      #img2 {
        position: relative;
        left: 0;
      }

      #p1 {
        position: absolute;
        bottom: 10px;
      }

      #p2 {
        position: absolute;
        bottom: 10px;
      }

      #p3 {
        position: absolute;
        bottom: 10px;
      }

      #p4 {
        position: absolute;
        bottom: 10px;
      }

      #p5 {
        position: absolute;
        bottom: 10px;
      }

      #img-cont1 {
        border: 2px solid red;
        position: relative;
        float: left;
        width: 49%;
        height: 50%;
        margin-bottom: 4px;
      }

      #img-cont2 {
        border: 2px solid red;
        position: relative;
        float: right;
        width: 49%;
        height: 50%;
        margin-bottom: 4px;
      }

      #img-cont3 {
        border: 2px solid red;
        position: relative;
        float: left;
        width: 49%;
        height: 50%;
        margin-bottom: 4px;
      }

      #img-cont4 {
        border: 2px solid red;
        position: relative;
        float: right;
        width: 49%;
        height: 50%;
        margin-bottom: 4px;
      }
      #img-cont5 {
        border: 2px solid red;
        position: relative;
        float: left;
        width: 49%;
        height: 50%;
        margin-bottom: 4px;
      }
    </style>

    <script>
      window.addEventListener("resize", res);

      function res() {
        document.getElementById("img-cont1").style.height =
          document.getElementById("img-cont1").offsetWidth + "px";
        document.getElementById("img-cont2").style.height =
          document.getElementById("img-cont2").offsetWidth + "px";
        document.getElementById("img-cont3").style.height =
          document.getElementById("img-cont3").offsetWidth + "px";
        document.getElementById("img-cont4").style.height =
          document.getElementById("img-cont4").offsetWidth + "px";
        document.getElementById("img-cont5").style.height =
          document.getElementById("img-cont5").offsetWidth + "px";
        console.log(
          "width: " + document.getElementById("img-cont1").offsetWidth
        );
        console.log(
          "height: " + document.getElementById("img-cont1").offsetHeight
        );
      }
    </script>
  </head>
  <body>
    <div id="div1">
      <div id="img-cont1">
        <img
          id="img1"
          src="https://draftin.com/images/52400?token=LUnMCVLjXimJAKVv7GSI-0zRRaBkkN0SPUYgk9GZwnkyxMNBrqHtXdp7QaHUheNKSs5VMnCP8mRuzfBtw9u5Jes"
        />
        <p id="p1">pic1</p>
      </div>
      <div id="img-cont2">
        <img
          id="img2"
          src="https://draftin.com/images/52400?token=LUnMCVLjXimJAKVv7GSI-0zRRaBkkN0SPUYgk9GZwnkyxMNBrqHtXdp7QaHUheNKSs5VMnCP8mRuzfBtw9u5Jes"
        />
        <p id="p2">pic2</p>
      </div>
      <div id="img-cont3">
        <img
          id="img3"
          src="https://draftin.com/images/52400?token=LUnMCVLjXimJAKVv7GSI-0zRRaBkkN0SPUYgk9GZwnkyxMNBrqHtXdp7QaHUheNKSs5VMnCP8mRuzfBtw9u5Jes"
        />
        <p id="p3">pic3</p>
      </div>
      <div id="img-cont4">
        <img
          id="img4"
          src="https://draftin.com/images/52400?token=LUnMCVLjXimJAKVv7GSI-0zRRaBkkN0SPUYgk9GZwnkyxMNBrqHtXdp7QaHUheNKSs5VMnCP8mRuzfBtw9u5Jes"
        />
        <p id="p4">pic4</p>
      </div>
      <div id="img-cont5">
        <img
          id="img5"
          src="https://draftin.com/images/52400?token=LUnMCVLjXimJAKVv7GSI-0zRRaBkkN0SPUYgk9GZwnkyxMNBrqHtXdp7QaHUheNKSs5VMnCP8mRuzfBtw9u5Jes"
        />
        <p id="p5">pic5</p>
      </div>
    </div>
  </body>
</html>
